train_new
в”њв”Ђв”Ђ v_2j7kLB-vEEk_c001 b01 826
в”њв”Ђв”Ђ v_2j7kLB-vEEk_c002 b01 1176
в”њв”Ђв”Ђ v_2j7kLB-vEEk_c005 b01 1197
в”њв”Ђв”Ђ v_2j7kLB-vEEk_c007 b01 726
в”њв”Ђв”Ђ v_2j7kLB-vEEk_c009 b01 1825
в”њв”Ђв”Ђ v_2j7kLB-vEEk_c010 b01 651
в”њв”Ђв”Ђ v_-6Os86HzwCs_c001 b03 825
в”њв”Ђв”Ђ v_-6Os86HzwCs_c003 b03 403
в”њв”Ђв”Ђ v_-6Os86HzwCs_c007 b03 550
в”њв”Ђв”Ђ v_-6Os86HzwCs_c009 b03 500
в”њв”Ђв”Ђ v_5ekaksddqrc_c001 b06 550
в”њв”Ђв”Ђ v_5ekaksddqrc_c002 b06 632
в”њв”Ђв”Ђ v_5ekaksddqrc_c003 b06 1215
в”њв”Ђв”Ђ v_5ekaksddqrc_c004 b06 824
в”њв”Ђв”Ђ v_5ekaksddqrc_c005 b06 1000
в”њв”Ђв”Ђ v_HdiyOtliFiw_c003 f03 775
в”њв”Ђв”Ђ v_HdiyOtliFiw_c004 f03 1025
в”њв”Ђв”Ђ v_HdiyOtliFiw_c008 f03 549
в”њв”Ђв”Ђ v_HdiyOtliFiw_c010 f03 892
в”њв”Ђв”Ђ v_HdiyOtliFiw_c602 f03 475
в”њв”Ђв”Ђ v_dw7LOz17Omg_c053 f06 550
в”њв”Ђв”Ђ v_dw7LOz17Omg_c067 f06 450
в”њв”Ђв”Ђ v_G-vNjfx1GGc_c004 f07 675
в”њв”Ђв”Ђ v_G-vNjfx1GGc_c008 f07 480
в”њв”Ђв”Ђ v_G-vNjfx1GGc_c600 f07 500
в”њв”Ђв”Ђ v_G-vNjfx1GGc_c601 f07 481
в”њв”Ђв”Ђ v_ITo3sCnpw_k_c007 f09 701
в”њв”Ђв”Ђ v_ITo3sCnpw_k_c010 f09 560
в”њв”Ђв”Ђ v_ITo3sCnpw_k_c011 f09 776
в”њв”Ђв”Ђ v_ITo3sCnpw_k_c012 f09 850
в”њв”Ђв”Ђ v_1LwtoLPw2TU_c006 v01 286
в”њв”Ђв”Ђ v_1LwtoLPw2TU_c012 v01 250
в”њв”Ђв”Ђ v_1LwtoLPw2TU_c014 v01 544
в”њв”Ђв”Ђ v_1LwtoLPw2TU_c016 v01 295
в”њв”Ђв”Ђ v_ApPxnw_Jffg_c001 v02 235
в”њв”Ђв”Ђ v_ApPxnw_Jffg_c002 v02 250
в”њв”Ђв”Ђ v_ApPxnw_Jffg_c009 v02 575
в”њв”Ђв”Ђ v_ApPxnw_Jffg_c015 v02 246
в”њв”Ђв”Ђ v_ApPxnw_Jffg_c016 v02 352
в”њв”Ђв”Ђ v_CW0mQbgYIF4_c004 v03 383
в”њв”Ђв”Ђ v_CW0mQbgYIF4_c005 v03 383
в”њв”Ђв”Ђ v_CW0mQbgYIF4_c006 v03 383
в”њв”Ђв”Ђ v_dChHNGIfm4Y_c003 v04 272
в”њв”Ђв”Ђ v_Dk3EpDDa3o0_c002 v05 239
в””в”Ђв”Ђ v_Dk3EpDDa3o0_c007 v05 442

val_new
в”њв”Ђв”Ђ v_00HRwkvvjtQ_c001 b04 1162
в”њв”Ђв”Ђ v_00HRwkvvjtQ_c003 b04 1161
в”њв”Ђв”Ђ v_00HRwkvvjtQ_c005 b04 594
в”њв”Ђв”Ђ v_00HRwkvvjtQ_c007 b04 707
в”њв”Ђв”Ђ v_00HRwkvvjtQ_c008 b04 972
в”њв”Ђв”Ђ v_00HRwkvvjtQ_c011 b04 734
в”њв”Ђв”Ђ v_4r8QL_wglzQ_c001 b05 886
в”њв”Ђв”Ђ v_1yHWGw8DH4A_c029 f01 725
в”њв”Ђв”Ђ v_1yHWGw8DH4A_c047 f01 537
в”њв”Ђв”Ђ v_1yHWGw8DH4A_c077 f01 1197
в”њв”Ђв”Ђ v_1yHWGw8DH4A_c601 f01 552
в”њв”Ђв”Ђ v_1yHWGw8DH4A_c609 f01 500
в”њв”Ђв”Ђ v_1yHWGw8DH4A_c610 f01 535
в”њв”Ђв”Ђ v_2QhNRucNC7E_c017 f05 450
в”њв”Ђв”Ђ v_0kUtTtmLaJA_c004 v06 542
в”њв”Ђв”Ђ v_0kUtTtmLaJA_c005 v06 349
в”њв”Ђв”Ђ v_0kUtTtmLaJA_c006 v06 346
в”њв”Ђв”Ђ v_0kUtTtmLaJA_c007 v06 271
в”њв”Ђв”Ђ v_0kUtTtmLaJA_c008 v06 266
в”њв”Ђв”Ђ v_0kUtTtmLaJA_c010 v06 270
в””в”Ђв”Ђ v_4-EmEtrturE_c009 v07 250

test_new
в”њв”Ђв”Ђ v_4LXTUim5anY_c002 b02 876
в”њв”Ђв”Ђ v_4LXTUim5anY_c003 b02 702
в”њв”Ђв”Ђ v_4LXTUim5anY_c010 b02 526
в”њв”Ђв”Ђ v_4LXTUim5anY_c012 b02 875
в”њв”Ђв”Ђ v_4LXTUim5anY_c013 b02 726
в”њв”Ђв”Ђ v_BgwzTUxJaeU_c008 b07 500
в”њв”Ђв”Ђ v_BgwzTUxJaeU_c012 b07 620
в”њв”Ђв”Ђ v_BgwzTUxJaeU_c014 b07 1000
в”њв”Ђв”Ђ v_gQNyhv8y0QY_c003 f02 700
в”њв”Ђв”Ђ v_gQNyhv8y0QY_c012 f02 1325
в”њв”Ђв”Ђ v_gQNyhv8y0QY_c013 f02 875
в”њв”Ђв”Ђ v_iIxMOsCGH58_c013 f04 451
в”њв”Ђв”Ђ v_i2_L4qquVg0_c006 f08 888
в”њв”Ђв”Ђ v_i2_L4qquVg0_c007 f08 451
в”њв”Ђв”Ђ v_i2_L4qquVg0_c009 f08 488
в”њв”Ђв”Ђ v_i2_L4qquVg0_c010 f08 758
в”њв”Ђв”Ђ v_9MHDmAMxO5I_c002 v08 239
в”њв”Ђв”Ђ v_9MHDmAMxO5I_c003 v08 226
в”њв”Ђв”Ђ v_9MHDmAMxO5I_c004 v08 455
в”њв”Ђв”Ђ v_9MHDmAMxO5I_c006 v08 269
в”њв”Ђв”Ђ v_9MHDmAMxO5I_c009 v08 507
в”њв”Ђв”Ђ v_cC2mHWqMcjk_c007 v09 681
в”њв”Ђв”Ђ v_cC2mHWqMcjk_c008 v09 259
в””в”Ђв”Ђ v_cC2mHWqMcjk_c009 v09 425
